LabsCG2/LabsCG2/Views/MainWindow.xaml

<Window x:Class="LabsCG2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsCG2"
        xmlns:views="clr-namespace:LabsCG2.Views"

        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <!--Валентинова Юлия Олеговна М80-307Б 5. Обелиск (усеченный клин)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Margin="10">
            <views:PlotCanvasView
                x:Name="MyCanvas"
                Width="500"
                Height="1000"
                ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="20">OX</TextBlock>
                <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding XAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="20">OY</TextBlock>
                <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding YAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock FontSize="20">OZ</TextBlock>
                <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding ZAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock FontSize="20">-+</TextBlock>
                <Slider Minimum="0"
                        Maximum="1"
                        VerticalAlignment="Center"
                        Value="{Binding Scale,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>