LabsCG3/LabsCG3/Views/MainWindow.xaml

<Window x:Class="LabsCG3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LabsCG3.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <!--Валентинова Юлия Олеговна М80-307Б Обелиск (усеченный клин)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Margin="10">
            <views:PlotCanvasView
                x:Name="MyCanvas"
                Width="500"
                Height="500"
                CoefficientS="{Binding CoefficientS,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                CoefficientF="{Binding CoefficientF,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontSize="15">Поворот OX</TextBlock>
                    <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding XAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock FontSize="15">Поворот OY</TextBlock>
                    <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding YAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock FontSize="15">Поворот OZ</TextBlock>
                    <Slider Minimum="0"
                        Maximum="360"
                        VerticalAlignment="Center"
                        Value="{Binding ZAxisAngle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock FontSize="15">Масштаб</TextBlock>
                    <Slider Minimum="0"
                        Maximum="1"
                        VerticalAlignment="Center"
                        Value="{Binding Scale,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock FontSize="15">Основание:</TextBlock>
                    <Slider Minimum="1"
                            Maximum="49"
                            VerticalAlignment="Center"
                            Value="{Binding Width,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock FontSize="15">Высота:</TextBlock>
                    <Slider Minimum="1"
                            Maximum="119"
                            VerticalAlignment="Center"
                            Value="{Binding Height,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock FontSize="15">Коэффициент диффузного <LineBreak />отражения рассеянного света:</TextBlock>
                    <Slider Minimum="0.1"
                            Maximum="1"
                            VerticalAlignment="Center"
                            Value="{Binding CoefficientF,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBlock FontSize="15">Коэффициент диффузного <LineBreak />отражения падающего света:</TextBlock>
                    <Slider Minimum="0.1"
                            Maximum="1"
                            VerticalAlignment="Center"
                            Value="{Binding CoefficientS,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>